<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-uS-Hxi">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-Rh-Jsw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-bk-gjj">
                                        <rect key="frame" x="236" y="8" width="128" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="45m-UQ-LnO"/>
                                            <constraint firstAttribute="height" constant="39" id="a6b-2B-J5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-9A-juc">
                                        <rect key="frame" x="562" y="11" width="38" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ytn-1a-pMC"/>
                                            <constraint firstAttribute="width" constant="38" id="cGq-Vq-Vg2"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOO-bi-bpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lOL-9A-juc" firstAttribute="top" secondItem="DAV-Rh-Jsw" secondAttribute="top" constant="11" id="Wt1-rm-eIg"/>
                                    <constraint firstItem="ztd-bk-gjj" firstAttribute="centerY" secondItem="DAV-Rh-Jsw" secondAttribute="centerY" id="bvK-ni-bl7"/>
                                    <constraint firstItem="ztd-bk-gjj" firstAttribute="centerX" secondItem="DAV-Rh-Jsw" secondAttribute="centerX" id="dCq-yC-TqP"/>
                                    <constraint firstAttribute="height" constant="55" id="gMa-R2-zjm"/>
                                    <constraint firstAttribute="trailing" secondItem="lOL-9A-juc" secondAttribute="trailing" id="yQr-NR-JOk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-KQ-h77">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="anD-me-8Nk">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eTB-65-LrP" customClass="PokeCell" customModule="pokedex_by_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-el-qNP">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baN-d9-i0L">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TSN-EW-bG6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="baN-d9-i0L" firstAttribute="leading" secondItem="eTB-65-LrP" secondAttribute="leading" id="5Y1-cY-yp4"/>
                                            <constraint firstItem="baN-d9-i0L" firstAttribute="top" secondItem="Dow-el-qNP" secondAttribute="bottom" id="MKH-wd-kWX"/>
                                            <constraint firstAttribute="bottom" secondItem="baN-d9-i0L" secondAttribute="bottom" id="REP-wK-z4i"/>
                                            <constraint firstAttribute="trailing" secondItem="baN-d9-i0L" secondAttribute="trailing" id="VYd-hB-7EO"/>
                                            <constraint firstAttribute="trailing" secondItem="Dow-el-qNP" secondAttribute="trailing" id="a9S-qE-SIL"/>
                                            <constraint firstItem="Dow-el-qNP" firstAttribute="leading" secondItem="eTB-65-LrP" secondAttribute="leading" id="dWx-I7-Oal"/>
                                            <constraint firstItem="Dow-el-qNP" firstAttribute="top" secondItem="eTB-65-LrP" secondAttribute="top" id="ung-MD-tqP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="baN-d9-i0L" id="5Xa-iB-rol"/>
                                            <outlet property="thumbImg" destination="Dow-el-qNP" id="w54-As-z50"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-6i-jmh">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2iE-0s-Ndk"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Iw-KQ-h77" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6gN-gg-fj1"/>
                            <constraint firstItem="Bnk-uS-Hxi" firstAttribute="top" secondItem="GlS-6i-jmh" secondAttribute="bottom" id="788-7a-bWn"/>
                            <constraint firstItem="0Iw-KQ-h77" firstAttribute="top" secondItem="GlS-6i-jmh" secondAttribute="bottom" constant="20" id="78n-bd-Fmc"/>
                            <constraint firstAttribute="trailing" secondItem="DAV-Rh-Jsw" secondAttribute="trailing" id="Ccd-Jh-TDi"/>
                            <constraint firstItem="Bnk-uS-Hxi" firstAttribute="top" secondItem="DAV-Rh-Jsw" secondAttribute="bottom" id="HKd-VJ-MtP"/>
                            <constraint firstAttribute="trailing" secondItem="GlS-6i-jmh" secondAttribute="trailing" id="KAa-pK-rA6"/>
                            <constraint firstItem="GlS-6i-jmh" firstAttribute="top" secondItem="DAV-Rh-Jsw" secondAttribute="bottom" id="O8x-a1-KCB"/>
                            <constraint firstItem="GlS-6i-jmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aN0-TS-BjA"/>
                            <constraint firstItem="0Iw-KQ-h77" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZd-Jp-4rs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Iw-KQ-h77" secondAttribute="bottom" constant="20" id="hI6-lx-WWm"/>
                            <constraint firstAttribute="trailing" secondItem="Bnk-uS-Hxi" secondAttribute="trailing" id="pb8-kk-OJd"/>
                            <constraint firstItem="Bnk-uS-Hxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pqH-sI-ZqJ"/>
                            <constraint firstItem="DAV-Rh-Jsw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r7B-EO-KB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bnk-uS-Hxi" secondAttribute="bottom" id="ruk-wZ-RIy"/>
                            <constraint firstItem="DAV-Rh-Jsw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yJG-2E-YZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HKd-VJ-MtP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="0Iw-KQ-h77" id="kD2-Wg-Zk8"/>
                        <outlet property="searchBar" destination="GlS-6i-jmh" id="2FD-tU-YPX"/>
                        <segue destination="BdE-A4-xp2" kind="show" identifier="PokemonDetailVC" id="CP1-AR-A1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="phM-Lg-OsG">
            <objects>
                <viewController id="BdE-A4-xp2" customClass="PokemonDetailVC" customModule="pokedex_by_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blo-yq-h6f"/>
                        <viewControllerLayoutGuide type="bottom" id="iY5-3v-fjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8g-v7-nFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-gX-wFf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-T0-qFu">
                                        <rect key="frame" x="201" y="13" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="6zZ-UC-9kP"/>
                                            <constraint firstAttribute="height" constant="30" id="TIs-Vo-q5k"/>
                                            <constraint firstAttribute="width" constant="198" id="gir-YW-cd3"/>
                                            <constraint firstAttribute="height" constant="21" id="xIa-KS-W1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6zZ-UC-9kP"/>
                                                <exclude reference="xIa-KS-W1d"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-ix-Of0">
                                        <rect key="frame" x="15" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="UGS-90-I3f"/>
                                            <constraint firstAttribute="height" constant="32" id="ePr-yp-itz"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="BdE-A4-xp2" eventType="touchUpInside" id="d7j-HN-C8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qSp-ix-Of0" firstAttribute="leading" secondItem="Jv8-gX-wFf" secondAttribute="leading" constant="15" id="5vG-g5-x8D"/>
                                    <constraint firstAttribute="bottom" secondItem="qSp-ix-Of0" secondAttribute="bottom" constant="11" id="QiV-Zu-MPn"/>
                                    <constraint firstItem="Ypz-T0-qFu" firstAttribute="centerY" secondItem="qSp-ix-Of0" secondAttribute="centerY" id="RuY-cU-B06"/>
                                    <constraint firstItem="Ypz-T0-qFu" firstAttribute="centerX" secondItem="Jv8-gX-wFf" secondAttribute="centerX" id="c0T-9I-0JL"/>
                                    <constraint firstItem="Ypz-T0-qFu" firstAttribute="centerX" secondItem="Jv8-gX-wFf" secondAttribute="centerX" id="cio-wf-L3U"/>
                                    <constraint firstItem="Ypz-T0-qFu" firstAttribute="centerY" secondItem="Jv8-gX-wFf" secondAttribute="centerY" id="oJb-W4-fWh"/>
                                    <constraint firstAttribute="height" constant="55" id="xf8-oB-foD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cio-wf-L3U"/>
                                        <exclude reference="oJb-W4-fWh"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-vQ-CTH">
                                <rect key="frame" x="20" y="75" width="560" height="298"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-YB-yr9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="VyA-6d-F6u"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tCk-On-MHi">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-9S-1mU">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Fod-22-cWf"/>
                                                    <constraint firstAttribute="height" constant="120" id="tIp-mT-5hQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="421" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-4j-tLX">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">sdfasd asdfasd vai quebra quebra quebrea ahahaha vai drog avaiaasdf asdha aahahaa parece que foi por que ahaha vai droga baiahaha ahbdfadshf asdfhasdhfa</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-bh-1av">
                                        <rect key="frame" x="0.0" y="189" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-LI-Spi">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="T67-wm-fa2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-7c-OAB">
                                                <rect key="frame" x="44" y="0.0" width="356" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-o1-c4p">
                                                <rect key="frame" x="400" y="0.0" width="70" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="CqW-Lt-YYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-gW-EJU">
                                                <rect key="frame" x="470" y="0.0" width="90" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="iDc-14-VgY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UV0-7c-OAB" firstAttribute="leading" secondItem="LR4-LI-Spi" secondAttribute="trailing" constant="2" id="qUu-T5-1GI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qUu-T5-1GI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-2h-6qz">
                                        <rect key="frame" x="0.0" y="226" width="560" height="4"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bBY-ho-LhV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-za-0Gz">
                                        <rect key="frame" x="0.0" y="250" width="560" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-3v-pB5">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-Fb-S4x">
                                                <rect key="frame" x="140" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-Da-Stv">
                                                <rect key="frame" x="280" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-OI-rts">
                                                <rect key="frame" x="420" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p75-wd-clH">
                                        <rect key="frame" x="0.0" y="284" width="560" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-Sc-tNc">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-3a-Ie2">
                                                <rect key="frame" x="140" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-bL-XpZ">
                                                <rect key="frame" x="280" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-zU-KVE">
                                                <rect key="frame" x="420" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p75-wd-clH" firstAttribute="top" secondItem="SHf-vQ-CTH" secondAttribute="top" constant="284" id="TvR-gT-8Mc"/>
                                    <constraint firstItem="Ofq-za-0Gz" firstAttribute="top" secondItem="SHf-vQ-CTH" secondAttribute="top" constant="250" id="bij-nv-Kiy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofq-za-0Gz" secondAttribute="bottom" constant="34" id="x9W-u3-g30"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43K-R4-A3S">
                                <rect key="frame" x="0.0" y="414" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-Xj-ejz">
                                        <rect key="frame" x="105" y="2" width="390" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="hj8-53-zpO"/>
                                            <constraint firstAttribute="height" constant="21" id="whK-yn-qJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M6F-Xj-ejz" firstAttribute="centerX" secondItem="43K-R4-A3S" secondAttribute="centerX" id="9xi-BQ-mUK"/>
                                    <constraint firstItem="M6F-Xj-ejz" firstAttribute="centerY" secondItem="43K-R4-A3S" secondAttribute="centerY" id="CwZ-A7-51E"/>
                                    <constraint firstAttribute="height" constant="26" id="KST-kS-iLh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-NL-Z3a">
                                <rect key="frame" x="20" y="460" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-Yp-SOn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bZP-w4-1ey"/>
                                            <constraint firstAttribute="height" constant="100" id="jzW-PJ-w9s"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-Iy-PrW">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M0C-bQ-09U"/>
                                            <constraint firstAttribute="width" constant="100" id="zlG-ID-Fw8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Qn-NL-Z3a" secondAttribute="trailing" constant="20" id="0rJ-Hu-F85"/>
                            <constraint firstItem="Jv8-gX-wFf" firstAttribute="leading" secondItem="C8g-v7-nFe" secondAttribute="leading" id="5XI-Ct-g4t"/>
                            <constraint firstItem="7Qn-NL-Z3a" firstAttribute="top" secondItem="43K-R4-A3S" secondAttribute="bottom" constant="20" id="66r-23-bUr"/>
                            <constraint firstItem="43K-R4-A3S" firstAttribute="leading" secondItem="C8g-v7-nFe" secondAttribute="leading" id="CNp-v9-ZEL"/>
                            <constraint firstItem="SHf-vQ-CTH" firstAttribute="leading" secondItem="C8g-v7-nFe" secondAttribute="leadingMargin" id="EBW-zU-7KV"/>
                            <constraint firstAttribute="trailing" secondItem="Jv8-gX-wFf" secondAttribute="trailing" id="PBw-8H-9AN"/>
                            <constraint firstItem="7Qn-NL-Z3a" firstAttribute="leading" secondItem="C8g-v7-nFe" secondAttribute="leadingMargin" id="SYu-6s-dhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Qn-NL-Z3a" secondAttribute="trailing" id="UtZ-Gl-732"/>
                            <constraint firstItem="Jv8-gX-wFf" firstAttribute="leading" secondItem="C8g-v7-nFe" secondAttribute="leading" id="WB7-I1-fdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jv8-gX-wFf" secondAttribute="trailing" id="WW7-R4-JDV"/>
                            <constraint firstItem="Jv8-gX-wFf" firstAttribute="top" secondItem="C8g-v7-nFe" secondAttribute="top" id="fwm-HF-pib"/>
                            <constraint firstItem="43K-R4-A3S" firstAttribute="top" secondItem="SHf-vQ-CTH" secondAttribute="bottom" constant="20" id="ir4-MN-5tv"/>
                            <constraint firstItem="iY5-3v-fjT" firstAttribute="top" secondItem="7Qn-NL-Z3a" secondAttribute="bottom" constant="8" id="sXA-9S-S3T"/>
                            <constraint firstItem="SHf-vQ-CTH" firstAttribute="top" secondItem="Jv8-gX-wFf" secondAttribute="bottom" constant="20" id="sy0-35-vud"/>
                            <constraint firstAttribute="trailing" secondItem="43K-R4-A3S" secondAttribute="trailing" id="tGu-ju-ZgZ"/>
                            <constraint firstItem="Jv8-gX-wFf" firstAttribute="top" secondItem="C8g-v7-nFe" secondAttribute="top" id="uWh-bV-GMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHf-vQ-CTH" secondAttribute="trailing" id="ybz-N4-9th"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ir4-MN-5tv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="atackLbl" destination="LpS-zU-KVE" id="CZU-K0-gbi"/>
                        <outlet property="currentEvoImg" destination="sdA-Yp-SOn" id="AOj-W6-Nis"/>
                        <outlet property="defenseLbl" destination="jdg-gW-EJU" id="Nfh-dH-NKA"/>
                        <outlet property="descriptionLbl" destination="C2G-4j-tLX" id="hfH-el-udZ"/>
                        <outlet property="evoLbl" destination="M6F-Xj-ejz" id="CDR-OI-HcP"/>
                        <outlet property="heightLbl" destination="uGn-Fb-S4x" id="lmd-1w-NG6"/>
                        <outlet property="mainImg" destination="iwy-9S-1mU" id="gAh-C8-M0D"/>
                        <outlet property="nameLbl" destination="Ypz-T0-qFu" id="yvD-e9-Z8R"/>
                        <outlet property="nextEvoImg" destination="Z24-Iy-PrW" id="gLQ-H5-Dkv"/>
                        <outlet property="pokedexLbl" destination="xTF-OI-rts" id="I9o-4f-U7A"/>
                        <outlet property="typeLbl" destination="UV0-7c-OAB" id="bTs-LE-1fV"/>
                        <outlet property="weightLbl" destination="sfN-3a-Ie2" id="qfd-FC-LXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX1-ip-v7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="32" height="32"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="16" height="16"/>
    </resources>
</document>
